<!DOCTYPE HTML>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>Avvign - Win exciting prizes by spending as low as &#8377;100</title>
        <link rel="stylesheet" type="text/css" href="lottery.css"/>
    </head>
	
    <body>
        <div id="top1">
            <div id="logo">Avvign</div>
            <input id="textbox1" placeholder="Search for products, brands & more..." type="text">
            <button id="search">Search</button>
            <div id="cart"><span>My Cart</span><span><img src="shopping-cart-222222.png" width="30px" height="30px"></span></div>
            <div id="my-account"><span>My Account</span><span><img src="id-card2222.png" width="30px" height="30px"></span></div>
        </div>
        
        <div id="featured-deals">Deals of the Week:</div>
        
        <div id="quote">
            <div id="comma1">,,</div>
            <p>When you want something,
                all the universe conspires in helping you to achieve it.<br/>- Paulo Coelho</p>
        <div id="comma2">,,</div>
            
            <div id="left-product">
                <img src="iphonex.jpg" width="100%" height="110%">
                <div id="left-base">iPhone X (128GB)<br>Entry Price: &#8377;1000/-<br><button class="enternow">Enter Now</button></div>
            </div>
            <div id="right-product">
                <img src="redminote4.jpg" width="100%" height="110%">
                <div id="right-base">Redmi Note 4 (64GB)<br>Entry Price: &#8377;150/-<br><button class="enternow">Enter Now</button></div>
            </div>
        </div>
        
        <div id="samsung"><img src="samsungtv.jpg" width="100%" height="100%"></div>
        <div id="tv-text"><p>UltraHD LED TV (49'')</p><span>Entry Price: &#8377;700/-</span><button>Enter Now</button></div>
        
        <div id="how-it-works"><p>How It Works:<br>&#8226;Invest the required amount and book yourself a chance of winning an iPhone X</p></div>
        
        <div id="bottom-base">
            <div id="know-us">
                <ul>Get to Know Us:
                    <li>About Us</li>
                    <li>Adroit Cares</li>
                    <li>Press Releases</li>
                </ul>
            </div>
        </div>
    </body>
</html>